@import url(common.less);

.brow_empty{
    height: 50px;
    width: 100%;
}
.real{
  .realSucces{
    .realMain{
      display: flex;
      justify-content: space-between;
      align-items: center;
      span{
        font-weight: 500;
        font-size: 21px;
      }
    }
    .succesRegist{
      display: block;
      margin-top: 24px;
      font-size: 28px;
      font-weight: 600;
      color: @common-color1;
    }
    .yourRegistred{
      display: block;
      font-size: 18px;
      margin-top: 30px;
    }
    .enter{
      margin-top: 84px;
      .enterTitle{
        display: block;
        font-size: 18px;
        margin-bottom: 20px;
      }
      .input{
        margin-bottom: 8px;
        input{
          background-color: #fff;
          border: 1px solid #BFBFBF;
          border-radius: 58px;
          color: #000;
          font-size: 21px;
          height: 56px;
          width: 100%;
          padding: 22px 18px;
          font-weight: 700;
        }
        span{
          display: block;
          margin-bottom: 5px;
          color: #999999;
        }
        .inputCode{
          display: flex;
          align-items: center;
          position: relative;
          img{
            position: absolute;
            right: 22px;
          }
        }
      }
    }
    .card{
      margin-top: 100px;
      background-color: #242925;
      border-radius: 29px;
      width: 100%;
      height: auto;
      padding: 25px 16px;
      span{
        display: block;
        font-size: 19px;
        margin-bottom: 32px;
      }
      .btn{
        background-color: @common-color1;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
        font-size: 24px;
        font-weight: 600;
        border-radius: 50px;
        height: 44px;
      }
      .notInteresting{
        margin-top: 20px;
        display: block;
        text-align: center;
        color: #617001;
        font-size: 12px;
        margin-bottom: 0;
      }
    }
  }
}